<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TANISHQ | Projects</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background: #333;
        }

        ul li{
            list-style:none;
        }
        a{
            height: 6vh;
            width: fit-content;
            display: flex;
            text-decoration: none;
            color: black;
            background: #fbfbfb;
            border-radius: 3.5px;
            padding: 10px;
            margin: 20px;
            font-size: 20px;
            cursor: url(''),pointer;
        }
        
        a:hover{
            font-size: 40px;
            height: 8vh;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Javascript/project/todo-list/index.html">To-Do List</a></li>
    
        <li><a href="Javascript/project/sign-app/index.html">Signature app</a></li>

        <li><a href="Javascript/project/typing-game/index.html">Typing test</a></li>

        <li><a href="Javascript/project/expense-tracker/index.html">Expense tracker</a></li>
    </ul>
</body>
</html>